spring.application.name=springsecurity_mobicomm_raz&Twilio&email_admim_2_proper_db
jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/mobi_db_data3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Swetha@68
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
razorpay.key.id=rzp_test_gLEKmrtmTmNVnA
razorpay.key.secret=Nq8oTmvihDL8cjMtZNmkAAHr

twilio.account.sid=AC182976e2967b43d5bbc8525f75635979
twilio.auth.token=445bbee959b7d339fc6792f393a4a6db
twilio.phone.number=+19208253759


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharaimswetha68@gmail.com
spring.mail.password=olohgtqrfuutpkhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true